<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hack Central - Embed</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', sans-serif;
            overflow: hidden;
            background-color: white; /* Added background color white */
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin: 1em 0;
            padding: 0;
            flex-shrink: 0;
        }
        h1 a {
            text-decoration: none;
            color: #5F9EA0;
        }
        iframe {
            flex-grow: 1;
            width: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <h1>
        <a href="index.html">Hack Central</a>
    </h1>
    <iframe src="https://brockwires.moldeo.org" title="Rammerhead">
    </iframe>
</body>
</html>
